apiVersion: v1
kind: ConfigMap
metadata:
  name: mediawiki-kafka-ingester-config
  namespace: data-platform
  labels:
    app.kubernetes.io/component: config
data:
  KAFKA_BOOTSTRAP: "kafka-service:9092"
  KAFKA_TOPIC: "mediawiki.page-create"
  EVENTSTREAM_URL: "https://stream.wikimedia.org/v2/stream/mediawiki.page-create"
