apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: apps
  name: mediawiki-kafka-ingester
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mediawiki-kafka-ingester
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mediawiki-kafka-ingester
    spec:
      containers:
      - name: mediawiki-kafka-ingester
        image: ghcr.io/ssup2-playground/k8s-data-platform_mediawiki-kafka-ingester:0.1.0
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: mediawiki-kafka-ingester-config
        - secretRef:
            name: mediawiki-kafka-ingester-secret
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
