apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediawiki-kafka-ingester-page-delete
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mediawiki-kafka-ingester-page-delete
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mediawiki-kafka-ingester-page-delete
    spec:
      containers:
      - name: mediawiki-kafka-ingester-page-delete
        image: ghcr.io/ssup2-playground/k8s-data-platform_mediawiki-kafka-ingester:0.2.1
        args: ["src/page_delete_app.py"]
        imagePullPolicy: Always
        env:
        - name: KAFKA_BOOTSTRAP
          value: "kafka.kafka-kafka-sasl-bootstrap:9092"
        - name: KAFKA_TOPIC
          value: "mediawiki.page-create"
        - name: KAFKA_USERNAME
          value: "user"
        - name: KAFKA_PASSWORD
          value: "user"
        - name: EVENTSTREAM_URL
          value: "https://stream.wikimedia.org/v2/stream/mediawiki.page-delete"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
