apiVersion: v1
kind: Secret
metadata:
  name: mediawiki-kafka-ingester-secret
  namespace: data-platform
  labels:
    app.kubernetes.io/component: secret
type: Opaque
data:
  KAFKA_USERNAME: dXNlcg==  # base64 encoded "user"
  KAFKA_PASSWORD: dXNlcg==  # base64 encoded "user"
